Unidad1Actividad_2/MainWindow.xaml

<Window  x:Class="Unidad1Actividad_2.MainWindow"

   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad1Actividad_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Window.DataContext>
        <local:ClaseMASTERMIND></local:ClaseMASTERMIND>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5,100,5,0"></Setter>
                <Setter Property="IsEnabled" Value="False"></Setter>
                <Setter Property="MaxLength" Value="2"></Setter>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Iniciar}">
                        <Setter Property="IsEnabled" Value="True"></Setter>
                    </DataTrigger>
                </Style.Triggers>

            </Style>
            <Style TargetType="Border">
                <Setter Property="Grid.Row" Value="1"></Setter>
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="CornerRadius" Value="0,0,40,40"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Content" Value="Iniciar"></Setter>
                <Setter Property="Command" Value="{Binding JuegoIniciado }"></Setter>
                
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Iniciar}" Value="true">
                        <Setter Property="Content" Value="Verificar"></Setter>
                        <Setter Property="Command" Value="{Binding Verificar }"></Setter>
                    </DataTrigger>
                </Style.Triggers>

             
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Border Margin="0,0,0,200" Grid.RowSpan="3">
            <Grid Margin="40,10">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <UniformGrid Columns="4" Margin="40,5">
                    <TextBox Background="PaleGoldenrod"></TextBox>
                    <TextBox Background="PaleGoldenrod"></TextBox>
                    <TextBox Background="PaleGoldenrod"></TextBox>
                    <TextBox Background="PaleGoldenrod"></TextBox>
                </UniformGrid>
                <Button Grid.Row="1" 
                        Height="30"
                        Width="100" 
                        Background="Orange" Click="Button_Click"
                        >

                </Button>
            </Grid>
        </Border>


        <UniformGrid Columns="2" Grid.Row="2" Margin="0,5,0,0" Background="PaleGoldenrod">
            <StackPanel Margin="20">
                <TextBlock FontSize="20">Correctos</TextBlock>
                <TextBlock FontSize="60">0</TextBlock>
            </StackPanel>

            <StackPanel Margin="20" Background="PaleGoldenrod">
                <TextBlock FontSize="20">Oportunidades</TextBlock>
                <TextBlock FontSize="60">0</TextBlock>
            </StackPanel>
        </UniformGrid>

        <TextBlock FontSize="35" 
                   Background="Orange"
                   FontWeight="ExtraBlack" 
                   TextAlignment="Center"
                   Padding="0,20" Grid.RowSpan="2" Margin="1,0,0,150">
            <TextBlock.RenderTransform>
                <TransformGroup>

                    <RotateTransform Angle="-3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="MASTERMIND"/>
        </TextBlock>


    </Grid>
</Window>
